<!DOCTYPE html>
<html>
<head>
	<title>first html demo</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		.container{
			padding-top: 20px;
			padding-bottom: 60px;
			border:5px solid black;
			height:810px;


		}
.inputTag{
  	width: 350px;height:23px
  }
  .header{
  	border:1px solid red;
  	padding-top:10px;
  	text-align: center;
  }
   .scroller{
  	border:1px solid blue;
  	padding-top:10px;
  	text-align: center;
  	width:100%;
 
  }
   .nav{
  	border:1px solid blue;
  	padding-top:10px;
  	text-align: center;
  	width:33%;
  	float:left;
  }
    .nav2{
  	border:1px solid black;
  	padding-top:24px;
  	text-align: right;
  	width:33%;
  	float:left;
  	padding-bottom: 16px;
  }
  .nav3{
  	border:1px solid black;
  	padding-top:19px;
  	text-align: right;
  	width:33%;
  	float:right;
  	padding-bottom: 0px;
  }
 .listClass1{
  	/*background-color: gray;*/
  	list-style:none; 
  	text-align: left;

  }
   .listClass2{
  	/*background-color: gray;*/
  	list-style:none; 
  	text-align: right;

  }
@media only screen and (max-width: 630px) {
    .header {
        padding-top:20px;
        background-color: gray
    }
    .nav{
    	width: 100%;
    }
     .nav2{
    	width: 100%;
    	float:right;
    }
      .nav3{
    	width: 100%;
    	float:left;
    }
      .listClass2{
  	text-align: center;

  }
    .listClass1{
  	text-align: center;

  }

}
	</style>
</head>
<body style="background-color: green">

<div class="container">
<!-- <div style="border: 2px red">pppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppp</div> -->
	<div class="header">
	<h1>This is header for my application</h1>
	</div>
	<div>
	<div class="nav">
		<h1>BHARAT SHOP</h1>
	</div>
		<div class="nav2">
			 <input type="tesx" name="Search" placeholder="Search In Shop" style="height: 40px;width: 90%">
			 <span class="w3-xlarge"><i class="fa fa-search"></i></span>

	</div>
	<div class="nav3">
<p style="padding-right: 32%">  <a href="#">
          <span class="glyphicon glyphicon-shopping-cart w3-xxlarge"></span>
        </a><span class="w3-xxlarge"> &#8377;5000</span></p>
	</div>
	</div>
	<div class="scroller"><image src="/home/yash/Documents/angular/HTML_DEMO/HTML-Demo/slide2.jpg" style="height: 422px;width:96%;padding-bottom: 30px;
    padding-top: 20px;"></div>
</div>
</body>
</html>