<!DOCTYPE html>
<html>
<head>
	<title>first html demo</title>
	<style type="text/css">
		.container{
			padding-top: 20px;
			padding-bottom: 60px;
			border:5px solid black;
			height:500px;


		}
.inputTag{
  	width: 350px;height:23px
  }
  .header{
  	border:1px solid red;
  	padding-top:10px;
  	text-align: center;
  }
   .test{
  	border:1px solid red;
  	padding-top:10px;
  	text-align: center;
  }
   .nav{
  	border:1px solid blue;
  	padding-top:10px;
  	text-align: center;
  	width:50%;
  	float:left;
  }
    .nav2{
  	border:1px solid black;
  	padding-top:10px;
  	text-align: right;
  	width:49%;
  	float:right;
  }

 .listClass1{
  	/*background-color: gray;*/
  	list-style:none; 
  	text-align: left;

  }
   .listClass2{
  	/*background-color: gray;*/
  	list-style:none; 
  	text-align: right;

  }
@media only screen and (max-width: 630px) {
    .header {
        padding-top:20px;
        background-color: gray
    }
    .nav{
    	width: 100%;
    }
     .nav2{
    	width: 100%;
    	float:left;
    }
      .listClass2{
  	text-align: center;

  }
    .listClass1{
  	text-align: center;

  }

}
	</style>
</head>
<body style="background-color: green">

<div class="container">
<!-- <div style="border: 2px red">pppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppp</div> -->
	<div class="header">
	<h1>This is header for my application</h1>
	</div>
	<div class="nav">
			<ul>
				<li class="listClass1">LINK1</li>
				<li class="listClass1">LINK1</li>
				<li class="listClass1">LINK1</li>
				<li class="listClass1">LINK1</li>
				<li class="listClass1">LINK1</li>
			</ul>
	</div>
		<div class="nav2">
			<ul>
				<li class="listClass2">LINK1</li>
				<li class="listClass2">LINK1</li>
				<li class="listClass2">LINK1</li>
				<li class="listClass2">LINK1</li>
				<li class="listClass2">LINK1</li>
			</ul>
	</div>
</div>
</body>
</html>